[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Main supervisor log
pidfile=/var/run/supervisord.pid
user=root

[program:vncserver]
command=/app/vncserver_start.sh
autostart=true
autorestart=true
priority=10
user=dockeruser
environment=HOME="/home/dockeruser",USER="dockeruser",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/bin/sh -c "/opt/noVNC/utils/launch.sh --listen ${NO_VNC_PORT} --vnc localhost:${VNC_PORT} --web /opt/noVNC"
autostart=true
autorestart=true
priority=20
user=dockeruser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
